<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dainik Bhaskar News Scraper</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            max-width: 1800px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        form {
            padding: 20px;
            display: inline-block;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background-color: #0056b3;
        }

        #newsResults {
            margin-top: 20px;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #555;
        }

        select, input {
            padding: 8px;
            margin: 0 10px 20px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Dainik Bhaskar News Scraper</h1>
        <h3>Pawan Kumar</h3>

        <form method="post" action="{% url 'dainik_bhaskar' %}">
            {% csrf_token %}
            {{ form.state }}
            {{ form.city }}
            {{ form.category }}
            <button type="submit">Get News</button>
        </form>
    </div>
</body>

</html>
